{
    "name": "Assambra.FreeClient",
    "rootNamespace": "",
    "references": [
        "GUID:bb090785220ae9e459c5fc6613266d70",
        "GUID:2ffcefc7a4ec51e499e307955c30b901",
        "GUID:be7d700441150fd44992d0adeb15fce8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f4cb6d2c24715bd4884385645277f011",
        "GUID:413a95a52ca644b7dac76988ad8915af",
        "GUID:50587ae6892ba2344bb547d2d1cbf665",
        "GUID:5b35af79ebbe89647a157055d52c59d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}